<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-3v-zi1">
                                <rect key="frame" x="16" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-Sm-na6">
                                <rect key="frame" x="16" y="413" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-Zq-pVZ">
                                <rect key="frame" x="16" y="449.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-qV-otL">
                                <rect key="frame" x="16" y="139" width="382" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="egY-ce-UDF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bSd-qV-otL" secondAttribute="trailing" constant="16" id="5Y7-2O-eei"/>
                            <constraint firstItem="yXc-Sm-na6" firstAttribute="top" secondItem="bSd-qV-otL" secondAttribute="bottom" constant="24" id="62x-MF-pbw"/>
                            <constraint firstItem="Yot-Zq-pVZ" firstAttribute="top" secondItem="yXc-Sm-na6" secondAttribute="bottom" constant="16" id="Jkj-GL-CVk"/>
                            <constraint firstItem="ptW-3v-zi1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="LEl-tY-S8n"/>
                            <constraint firstItem="bSd-qV-otL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NiX-ti-8lR"/>
                            <constraint firstItem="yXc-Sm-na6" firstAttribute="leading" secondItem="bSd-qV-otL" secondAttribute="leading" id="bK0-J2-OhL"/>
                            <constraint firstItem="ptW-3v-zi1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f5l-fP-vmf"/>
                            <constraint firstItem="bSd-qV-otL" firstAttribute="top" secondItem="ptW-3v-zi1" secondAttribute="bottom" constant="24" id="kUL-DU-aGC"/>
                            <constraint firstItem="Yot-Zq-pVZ" firstAttribute="leading" secondItem="yXc-Sm-na6" secondAttribute="leading" id="o8L-Dl-Ywl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorNameLabel" destination="ptW-3v-zi1" id="d15-wV-a2F"/>
                        <outlet property="characterNameLabel" destination="yXc-Sm-na6" id="Fpx-cw-Bba"/>
                        <outlet property="houseNameLabel" destination="Yot-Zq-pVZ" id="yxZ-Y9-m5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
